<div>
    <h1>Repo details</h1>
    <h2 style="color: red" ng-show="{{error}}">Error accediendo al recurso REST: {{ error }}</h2>
    <h2>{{ username }} - {{ reponame }}</h2>
    <h2>List of collaborators</h2>
    <table>
        <thead>
            <tr>
                <th>Collaborator</th>
                <th>Avatar</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="collaborator in collaborators">
                <td>{{ collaborator.login }}</td>
                <td><ng-img style="width: 30px; height: 30px;" src="{{ collaborator.avatar_url }}"></td>
            </tr>
        </tbody>
    </table>
</div>